# Sentinel

./: .gitignore  CHANGELOG.md  README.md  Sentinel.slnx
src/Sentinel.Engine/: .gitignore  main.py  requirements.txt
src/Sentinel.Engine/alembic/: env.py
src/Sentinel.Engine/alembic/versions/: 067a0a58109d_create_symbols_table.py
src/Sentinel.Engine/app/core/: config.py  exception_handlers.py
src/Sentinel.Engine/app/database/: health.py  session.py
src/Sentinel.Engine/app/dependencies/: services.py
src/Sentinel.Engine/app/exceptions/: symbol_exceptions.py
src/Sentinel.Engine/app/models/: __init__.py  base_model.py  symbol.py
src/Sentinel.Engine/app/repositories/: base_repository.py  symbol_repository.py
src/Sentinel.Engine/app/routers/: symbol_router.py
src/Sentinel.Engine/app/schemas/: symbol.py
src/Sentinel.Engine/app/services/: symbol_service.py
src/Sentinel.Web/: Program.cs  Sentinel.Web.csproj  appsettings.json
src/Sentinel.Web/Configuration/: EngineOptions.cs
src/Sentinel.Web/Controllers/: EngineController.cs  HomeController.cs
src/Sentinel.Web/Models/: ErrorViewModel.cs
src/Sentinel.Web/Models/Engine/: HealthResponse.cs
src/Sentinel.Web/Properties/: launchSettings.json
src/Sentinel.Web/Services/Engine/: EngineClient.cs  IEngineClient.cs
src/Sentinel.Web/Views/: _ViewImports.cshtml
src/Sentinel.Web/Views/Engine/: Health.cshtml
src/Sentinel.Web/Views/Shared/: _Layout.cshtml
