<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Extensions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Logging\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Market\" />
    <Folder Include="Services\Strategy\" />
    <Folder Include="Services\Portfolio\" />
  </ItemGroup>

</Project>
